{
  "extends": [
    "eslint:recommended",
    "plugin:flowtype/recommended"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "plugins": [
    "flowtype",
    "mocha"
  ],
  "rules": {
    "mocha/no-exclusive-tests": "error"
  },
  "parser": "babel-eslint"
}
