{
  "name": "third-time-is-charm",
  "version": "1.0.0",
  "description": "An Ethereum wallet",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-peng-1244/third-time-is-charm.git"
  },
  "author": "pengchi1244@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-peng-1244/third-time-is-charm/issues"
  },
  "homepage": "https://github.com/chris-peng-1244/third-time-is-charm#readme",
  "dependencies": {
    "ajv": "^6.5.3",
    "bip39": "^2.5.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "hdkey": "^1.1.0",
    "mysql2": "^1.6.1",
    "node-crc": "^1.2.2",
    "redis": "^2.8.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1",
    "web3": "^1.0.0-beta.36",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/cli": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "eslint": "^5.5.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-mocha": "^5.2.0",
    "flow-bin": "^0.79.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "mocha": "^5.2.0"
  }
}
